contourpy==1.3.0
coverage==7.6.4
cycler==0.12.1
exceptiongroup==1.2.2
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.10.0
iniconfig==2.0.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-stubs==0.2.0
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opencv-python==4.10.0.84
optype==0.6.1
packaging==24.1
pandas==2.2.3
pandas-stubs==2.2.3.241009
pillow==11.0.0
pluggy==1.5.0
pyparsing==3.2.0
PyQt6==6.7.1
PyQt6-Qt6==6.7.3
PyQt6_sip==13.8.0
pytest==8.3.3
pytest-cov==6.0.0
python-dateutil==2.9.0.post0
pytz==2024.2
scikit-learn==1.5.2
scipy==1.14.1
scipy-stubs==1.14.1.1
seaborn==0.13.2
six==1.16.0
sympy==1.13.1
threadpoolctl==3.5.0
tomli==2.0.2
torch==2.5.1
torcheval==0.0.7
triton==3.1.0
types-pytz==2024.2.0.20241003
typing_extensions==4.12.2
tzdata==2024.2
